#Application port
server.port=8082

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


fire.poc.user.name=root
fire.poc.user.pwd=root



# Your desired user name
spring.security.user.name=web

# password
spring.security.user.password=web